{
	"": {
		"prefix": "bfs",
		"body": [
			"int bfs(auto grid, auto initial, auto final)",
			"{",
			"    // direction if needed",
			"    //  int dr[8] = {-1, 1, 0, 0, -1, -1, 1, 1};",
			"    //  int dc[8] = {0, 0, -1, 1, 1, -1, 1, -1};",
			"    // to set all the nodes initialy unvisited",
			"    map<auto> vis;",
			"    for (auto i : grid)",
			"    {",
			"        vis[i] = 0;",
			"    }",
			"    queue<int> q;",
			"    q.push(initial);",
			"    vis[initial] = 1;",
			"    int size = 1;",
			"    int depth = 0;",
			"    for (; !q.empty(); depth++, size = q.size())",
			"        while (size--)",
			"        {",
			"            auto cur = q.front();",
			"            q.pop();",
			"            for (int i = 0; i < cur.size(); i++)",
			"            {",
			"                q.push(grid[cur][i]);",
			"                if (grid[cur][i] == final)",
			"                    return 1;",
			"            }",
			"        }",
			"",
			"    return 0;",
			"}"
		],
		"description": ""
	}
}